h1
    background: url(../../assets/img/flappy-bird-set.png) 0% 340px
    padding: 1.2rem 0
    margin: 0

.score-container
    display: flex
    justify-content: space-between
    padding: 8px 6px
    background: #5EE270
